#X槽
weapon_component_template = {
	key = "sfdoll_weapon_x_1"
	size = extra_large
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_x_1"
	icon_frame = 1
	projectile_gfx = "uv_laser_l"
	entity = invisible_turret_entity
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	#4250
	damage = { min = 14000 max = 22000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 170
	range = 250
	accuracy = 1.0
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -1200
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_x_1" }
	component_set = "component_set_sfdoll_weapon_x_1"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			GF_nyto_collapse_liquid = 50
		}		
		upkeep = {
			energy = 4
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#T槽
weapon_component_template = {
	key = "sfdoll_weapen_t_2"
	size = titanic
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapen_t_2"
	icon_frame = 1
	projectile_gfx = "perdition_beam"
	entity = invisible_turret_entity
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	#8500
	damage = { min = 28000 max = 44000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 170
	range = 300
	accuracy = 1
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -2400
	
	#待修改
	prerequisites = { "tech_sfdoll_weapen_t_2" }
	component_set = "component_set_sfdoll_weapen_t_2"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1200
			GF_nyto_collapse_liquid = 180
		}		
		upkeep = {
			energy = 25
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0
			has_resource = {  type = GF_nyto_collapse_liquid amount < 800	}
		}
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#T槽
weapon_component_template = {
	key = "sfdoll_weapen_t_7"
	size = titanic
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapen_t_7"
	icon_frame = 1
	projectile_gfx = "perdition_beam"
	entity = invisible_turret_entity
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = yes
	damage = { min = -999999999999999999 max = 999999999999999999  }
	#冷却时间要除以10
	windup = { min = 40 max = 60 }
	total_fire_time = 250
	range = 300
	accuracy = 1.0
	tracking = 1.0
	power = -10000
	
	#待修改
	prerequisites = { "tech_sfdoll_weapen_t_7" }
	component_set = "component_set_sfdoll_weapen_t_7"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy  }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 4000
			GF_nyto_collapse_liquid = 180
		}		
		upkeep = {
			energy = 50
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0
			has_resource = {  type = GF_nyto_collapse_liquid amount < 800	}
		}
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#蛇式火力系统
weapon_component_template = {
	key = "sfdoll_weapon_s_3"
	size = small
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_s_3"
	icon_frame = 1
	projectile_gfx = infrared_laser_m
	entity = invisible_turret_entity
	#static_rotation = yes
	use_ship_kill_target = yes
	damage = { min = 800 max = 1000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.50
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -150
	use_ship_kill_target = yes
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_s_3" }
	component_set = "component_set_sfdoll_weapon_s_3"
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}		
		upkeep = {
			energy = 0.5
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

weapon_component_template = {
	key = "sfdoll_weapon_m_4"
	size = medium
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_s_3"
	icon_frame = 1
	projectile_gfx = infrared_laser_m
	entity = invisible_turret_entity
	#static_rotation = yes
	use_ship_kill_target = yes
	damage = { min = 1500 max = 2100 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.50
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -300
	use_ship_kill_target = yes
	#待修改
	prerequisites = { "tech_sfdoll_weapon_s_3" }
	component_set = "component_set_sfdoll_weapon_s_3"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = {  weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
		}		
		upkeep = {
			energy = 1.0
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

weapon_component_template = {
	key = "sfdoll_weapon_L_5"
	size = large
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_s_3"
	icon_frame = 1
	projectile_gfx = infrared_laser_m
	entity = invisible_turret_entity
	use_ship_kill_target = yes
	damage = { min = 3000 max = 4200 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.50
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -600
	use_ship_kill_target = yes
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_s_3" }
	component_set = "component_set_sfdoll_weapon_s_3"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = {  weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 250
		}		
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

weapon_component_template = {
	key = "sfdoll_weapon_p_6"
	size = point_defence
	type = point_defence
	#待修改
	icon = "GFX_sfdoll_weapon_p_6"
	icon_frame = 1
	projectile_gfx = "infrared_laser_s"
	entity = invisible_turret_entity
	use_ship_kill_target = yes
	damage = { min = 800 max = 1000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.80
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -150
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_p_6" }
	component_set = "component_set_sfdoll_weapon_p_6"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_point_defense weapon_type_explosive }
	ai_tags = { weapon_role_point_defense }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}		
		upkeep = {
			energy = 0.5
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}


