utility_component_template = {
	key="sfdoll_ship_defense_s"
	size = small
	icon = "GFX_sfdoll_ship_defense_s"
	icon_frame = 1
	power = -100
	modifier = {
		ship_shield_add = 900
		ship_shield_regen_add_static = 90
	}
	ship_modifier = {
		ship_emergency_ftl_mult = -0.10
	}
	prerequisites = { "tech_sfdoll_ship_defense_s" }
	component_set = "component_set_sfdoll_ship_defense_s"
	resources = {
		category = ship_components
		cost= {
			sr_dark_matter = 6
			GF_nyto_collapse_liquid = 6
		}		
		upkeep = {
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}


utility_component_template  = {
	key = "sfdoll_ship_defense_m"
	size =  medium
	icon = "GFX_sfdoll_ship_defense_s"
	icon_frame = 1
	power = -200
	modifier = {
		ship_shield_add = 1800
		ship_shield_regen_add_static = 180
	}
	ship_modifier = {
		ship_emergency_ftl_mult = -0.10
	}

	prerequisites = { "tech_sfdoll_ship_defense_s" }
	component_set = "component_set_sfdoll_ship_defense_s"
	resources = {
		category = ship_components
		cost= {
			sr_dark_matter = 12
			GF_nyto_collapse_liquid = 12
		}		
		upkeep = {
			alloys = 1
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
		
	}
}


utility_component_template = {
	key="sfdoll_ship_defense_L"
	size = large
	icon = "GFX_sfdoll_ship_defense_s"
	icon_frame = 1
	power = -400
	modifier = {
		ship_shield_add = 3600
		ship_shield_regen_add_static = 360
	}
	ship_modifier = {
		ship_emergency_ftl_mult = -0.10
	}

	prerequisites = { "tech_sfdoll_ship_defense_s" }
	component_set = "component_set_sfdoll_ship_defense_s"
	resources = {
		category = ship_components
		cost= {
			sr_dark_matter = 24
			GF_nyto_collapse_liquid = 24
		}		
		upkeep = {
			alloys = 2
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}


utility_component_template = {
	key="sfdoll_ship_armor_L"
	size = large
	icon = "GFX_sfdoll_ship_armor_L"
	icon_frame = 1
	power = -100
	modifier = {
		ship_armor_add = 2400
		ship_hull_add = 2400
		ship_armor_regen_add_static = 120
		ship_hull_regen_add_static = 120
	}
	ship_modifier = {
		ship_emergency_ftl_mult = -0.10
	}

	prerequisites = { "tech_sfdoll_ship_armor_L" }
	component_set = "component_set_sfdoll_ship_armor_L"
	resources = {
		category = ship_components
		cost= {
			sr_dark_matter = 48
			GF_nyto_collapse_liquid = 12
		}		
		upkeep = {
			alloys = 2
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

utility_component_template = {
	key="sfdoll_ship_armor_m"
	size = medium
	icon = "GFX_sfdoll_ship_armor_L"
	icon_frame = 1
	power = -50
	modifier = {
		ship_armor_add = 1200
		ship_hull_add = 1200
		ship_armor_regen_add_static = 60
		ship_hull_regen_add_static = 60
	}
	ship_modifier = {
		ship_emergency_ftl_mult = -0.10
	}

	prerequisites = { "tech_sfdoll_ship_armor_L" }
	component_set = "component_set_sfdoll_ship_armor_L"
	resources = {
		category = ship_components
		cost= {
			sr_dark_matter = 24
			GF_nyto_collapse_liquid = 6
		}		
		upkeep = {
			alloys = 1
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

utility_component_template = {
	key="sfdoll_ship_armor_s"
	size = small
	icon = "GFX_sfdoll_ship_armor_L"
	icon_frame = 1
	power = -25
	modifier = {
		ship_armor_add = 600
		ship_hull_add = 600
		ship_armor_regen_add_static = 30
		ship_hull_regen_add_static = 30
	}
	ship_modifier = {
		ship_emergency_ftl_mult = -0.10
	}

	prerequisites = { "tech_sfdoll_ship_armor_L" }
	component_set = "component_set_sfdoll_ship_armor_L"
	resources = {
		category = ship_components
		cost= {
			sr_dark_matter = 12
			GF_nyto_collapse_liquid = 3
		}		
		upkeep = {
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#护盾
# utility_component_template = {
# 	key="sfdoll_ship_shield_L"
# 	size = large
# 	icon = "GFX_sfdoll_ship_shield_L"
# 	icon_frame = 1
# 	power = -400
# 	modifier = {
# 		ship_shield_add = 4000
# 		ship_shield_regen_add_static = 400
# 		weapon_type_kinetic_weapon_damage_mult = 0.2
# 		ship_accuracy_add = 5
# 		ship_emergency_ftl_mult = -0.10
# 		ship_emergency_ftl_min_days_add = -5
# 	}

# 	prerequisites = { "sfdoll_ship_shield_L" }
# 	component_set = "component_set_sfdoll_ship_shield_L"
# 	resources = {
# 		category = ship_components
# 		cost= {
# 			sr_dark_matter = 24
# 			GF_nyto_collapse_liquid = 24
# 		}		
# 		upkeep = {
# 			alloys = 2
# 		}
# 	}
# 	ai_weight = {
# 		weight = 200
# 		modifier = {
# 			factor = -4
# 			NOT = {	has_authority = auth_gf_sfdoll	}
# 		}
# 	}
# }

# utility_component_template = {
# 	key="sfdoll_ship_shield_m"
# 	size = medium
# 	icon = "GFX_sfdoll_ship_shield_L"
# 	icon_frame = 1
# 	power = -200
# 	modifier = {
# 		ship_shield_add = 2000
# 		ship_shield_regen_add_static = 200
# 		weapon_type_kinetic_weapon_damage_mult = 0.1
# 		ship_accuracy_add = 5
# 		ship_emergency_ftl_mult = -0.10
# 	}

# 	prerequisites = { "sfdoll_ship_shield_L" }
# 	component_set = "component_set_sfdoll_ship_shield_L"
# 	resources = {
# 		category = ship_components
# 		cost= {
# 			alloys = 12
# 			GF_nyto_collapse_liquid = 12
# 		}		
# 		upkeep = {
# 			alloys = 1
# 		}
# 	}
# 	ai_weight = {
# 		weight = 200
# 		modifier = {
# 			factor = -4
# 			NOT = {	has_authority = auth_gf_sfdoll	}
# 		}
# 	}
# }

# utility_component_template = {
# 	key="sfdoll_ship_shield_s"
# 	size = small
# 	icon = "GFX_sfdoll_ship_shield_L"
# 	icon_frame = 1
# 	power = -100
# 	modifier = {
# 		ship_shield_add = 1000
# 		ship_shield_regen_add_static = 100
# 		weapon_type_kinetic_weapon_damage_mult = 0.05
# 		ship_accuracy_add = 5
# 		ship_emergency_ftl_mult = -0.10
# 	}

# 	prerequisites = { "sfdoll_ship_shield_L" }
# 	component_set = "component_set_sfdoll_ship_shield_L"
# 	resources = {
# 		category = ship_components
# 		cost= {
# 			alloys = 6
# 			GF_nyto_collapse_liquid = 6
# 		}		
# 		upkeep = {
# 			alloys = 0.5
# 		}
# 	}
# 	ai_weight = {
# 		weight = 200
# 		modifier = {
# 			factor = -4
# 			NOT = {	has_authority = auth_gf_sfdoll	}
# 		}
# 	}
# }