#X槽
weapon_component_template = {
	key = "sfdoll_weapon_x_1"
	size = extra_large
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_x_1"
	icon_frame = 1
	projectile_gfx = "uv_laser_l"
	entity = invisible_turret_entity
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	#4250
	damage = { min = 14000 max = 22000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 170
	range = 250
	accuracy = 1.0
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -1200
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_x_1" }
	component_set = "component_set_sfdoll_weapon_x_1"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive  }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			GF_nyto_collapse_liquid = 50
		}		
		upkeep = {
			energy = 4
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#T槽
weapon_component_template = {
	key = "sfdoll_weapen_t_2"
	size = titanic
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapen_t_2"
	icon_frame = 1
	projectile_gfx = "perdition_beam"
	entity = invisible_turret_entity
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = no
	#8500
	# damage = { min = 28000 max = 44000 }
	damage = {	min = 1800000000	max = 1800000000	}

	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 170
	# total_fire_time = 300
	range = 300
	accuracy = 1
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -2400
	
	#待修改
	prerequisites = { "tech_sfdoll_weapen_t_2" }
	component_set = "component_set_sfdoll_weapen_t_2"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive  }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1200
			GF_nyto_collapse_liquid = 180
		}		
		upkeep = {
			energy = 25
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0
			has_resource = {  type = GF_nyto_collapse_liquid amount < 800	}
		}
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#T槽
weapon_component_template = {
	key = "sfdoll_weapen_t_7"
	size = titanic
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapen_t_7"
	icon_frame = 1
	projectile_gfx = "perdition_beam"
	entity = invisible_turret_entity
	firing_arc = 25.0
	min_range = 10.0
	static_rotation = yes
	use_ship_kill_target = yes
	damage = { min = -999999999999999999 max = 999999999999999999  }
	#冷却时间要除以10
	windup = { min = 40 max = 60 }
	total_fire_time = 350
	range = 300
	accuracy = 1
	tracking = 0
	power = -10000
	
	#待修改
	prerequisites = { "tech_sfdoll_weapen_t_7" }
	component_set = "component_set_sfdoll_weapen_t_7"
	#projectile_gfx = 武器效果
	# tags = { weapon_type_energy  }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 4000
			GF_nyto_collapse_liquid = 180
		}		
		upkeep = {
			energy = 50
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0
			has_resource = {  type = GF_nyto_collapse_liquid amount < 800	}
		}
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#蛇式火力系统
weapon_component_template = {
	key = "sfdoll_weapon_s_3"
	size = small
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_s_3"
	icon_frame = 1
	projectile_gfx = infrared_laser_m
	entity = invisible_turret_entity
	#static_rotation = yes
	use_ship_kill_target = yes
	damage = { min = 800 max = 1000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.50
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -150
	use_ship_kill_target = yes
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_s_3" }
	component_set = "component_set_sfdoll_weapon_s_3"
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive  }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}		
		upkeep = {
			energy = 0.5
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

weapon_component_template = {
	key = "sfdoll_weapon_m_4"
	size = medium
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_s_3"
	icon_frame = 1
	projectile_gfx = infrared_laser_m
	entity = invisible_turret_entity
	#static_rotation = yes
	use_ship_kill_target = yes
	damage = { min = 1500 max = 2100 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.50
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -300
	use_ship_kill_target = yes
	#待修改
	prerequisites = { "tech_sfdoll_weapon_s_3" }
	component_set = "component_set_sfdoll_weapon_s_3"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive  }
	ai_tags = {  weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
		}		
		upkeep = {
			energy = 1.0
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

weapon_component_template = {
	key = "sfdoll_weapon_L_5"
	size = large
	type = instant
	#待修改
	icon = "GFX_sfdoll_weapon_s_3"
	icon_frame = 1
	projectile_gfx = infrared_laser_m
	entity = invisible_turret_entity
	use_ship_kill_target = yes
	damage = { min = 3000 max = 4200 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.50
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -600
	use_ship_kill_target = yes
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_s_3" }
	component_set = "component_set_sfdoll_weapon_s_3"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = {  weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 250
		}		
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

weapon_component_template = {
	key = "sfdoll_weapon_p_6"
	size = point_defence
	type = point_defence
	#待修改
	icon = "GFX_sfdoll_weapon_p_6"
	icon_frame = 1
	projectile_gfx = "infrared_laser_s"
	entity = invisible_turret_entity
	use_ship_kill_target = yes
	damage = { min = 800 max = 1000 }
	#冷却时间要除以10
	windup = { min = 20 max = 40 }
	total_fire_time = 70
	range = 200
	accuracy = 1.0
	tracking = 0.80
	shield_damage = 3
	armor_damage = 3
	hull_damage = 4
	power = -150
	
	#待修改
	prerequisites = { "tech_sfdoll_weapon_p_6" }
	component_set = "component_set_sfdoll_weapon_p_6"
	#projectile_gfx = 武器效果
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_point_defense weapon_type_explosive  }
	ai_tags = { weapon_role_point_defense }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}		
		upkeep = {
			energy = 0.5
		}
	}
	ai_weight = {
		weight = 1500
		modifier = {
			factor = -4
			NOT = {	has_authority = auth_gf_sfdoll	}
		}
	}
}

#导弹
weapon_component_template = {
	key = "gf_sfdoll_missile"
	size = torpedo
	type = instant
	icon = "GFX_gf_sfdoll_missile"
	icon_frame = 1
	power = -100
	prerequisites = {	"tech_gf_sfdoll_missile"}
	component_set = "component_set_gf_sfdoll_missile"
	projectile_gfx = "GF_large_torpedo_03"
	tags = {	weapon_type_explosive weapon_type_energy 	}
	ai_tags = {
		weapon_role_anti_armor
	}
	damage = { min = 4500 max = 6300 }
	#冷却时间要除以10
	windup = { min = 20 max = 20 }
	total_fire_time = 280
	range = 220
	shield_penetration = 1
	armor_penetration = 1
	hull_damage = 4
	prio_projectile = yes
	accuracy = 1
	tracking = 1
	resources = {
		category = ship_components
		cost = {			
			alloys = 120
			GF_nyto_collapse_liquid = 10
		}
		upkeep = {
			alloys = 0.5
			GF_nyto_collapse_liquid = 0.1
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = -4
			NOT = {		has_authority = auth_gf_sfdoll		}
		}
	}
}

#舰载机
strike_craft_component_template = {
	key = "sfdoll_strike_craft"
	icon = "GFX_sfdoll_strike_craft"
	icon_frame = 1
	size = LARGE
	entity = "bomber_entity"
	power = -100
	prerequisites = {	"tech_sfdoll_strike_craft"	}

	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
		upkeep = {
			energy = 3
		}
	}
	count = 1
	#regeneration_per_day = 0.2
	regeneration_per_day = 0.5
	launch_time = 1.0
	
	damage = { min = 3000 max = 4200 }
	cooldown = 10 #1.5
	range = 100
	accuracy = 1.0
	tracking = 1.0
	
	health = 1000
	armor = 200
	shield = 1000
	evasion = 0.9
	#engagement_range = 300
	
	speed = 900
	rotation_speed = 0.8
	acceleration = 1
	shield_penetration = 1.0
	armor_damage = 3
	
	ship_behavior = "fighters_behavior"
	
	weapon_type = point_defence
	#weapon_type = strike_craft
	projectile_gfx = "strike_craft_laser_3"
	
	component_set = "component_set_sfdoll_strike_craft"
	
	tags = { weapon_type_strike_craft weapon_type_energy weapon_type_explosive weapon_type_point_defense }
	ai_tags = { weapon_role_point_defense }
}


