namespace = sf_rescue_gf_doll_event

# country_event = {
# 	#触发救援项目
# 	title= sf_rescue_gf_doll_event_0
# 	desc = sf_rescue_gf_doll_event_0_desc
# 	id = sf_rescue_gf_doll_event.0  #id标准写法为namespace的值加上编号
# 	picture = GFX_evp_sfdoll_mind_server

# 	fire_only_once = yes
# 	trigger = {
# 		is_ai = no
# 		has_technology = tech_sf_doll_modding_system
# 	}

# 	#拆掉
# 	option = {
# 		name = sf_rescue_gf_doll_event_0_option1
# 		add_resource = {
# 			physics_research = 10
# 			society_research = 10
# 			engineering_research = 10
# 		}

# 	}

# 	#人形救援
# 	option = {
# 		name = sf_rescue_gf_doll_event_0_option2
# 		#custom_tooltip = sf_rescue_gf_doll_event_0_option2_custom_tooltip
# 		capital_scope = {
# 			enable_special_project = {
# 				name = "SF_RESCUE_GFDOLL_PROJECT"
# 				location = this
# 				owner = root
# 			}
# 		}
# 	}
# 	is_triggered_only = yes
# }

# country_event = {
# 	title= sf_rescue_gf_doll_event_1
# 	desc = sf_rescue_gf_doll_event_1_desc
# 	id = sf_rescue_gf_doll_event.1  #id标准写法为namespace的值加上编号
	
# 	fire_only_once = yes
# 	trigger = {
# 		is_ai = no
# 	}

# 	immediate = {

# 		#改头像
# 		# owner_species = {
# 		# 	change_species_portrait = gf_sf_doll_2_group
# 		# }
# 		# capital_scope = {
# 		# 	create_pop = {
# 		# 		species = root
# 		# 	}
# 		# }
		
# 	}
# 	is_triggered_only = yes
# }